# note this is a good tmux conf example
# https://dev.to/hlappa/my-web-development-environment-alacritty-tmux-neovim-4pd2 
# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# colors
set -ga terminal-overrides ",xterm-256color*:Tc"

# update files on focus
set-option -g focus-events on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

# Update files on focus (using for vim)
set -g focus-events on

# command delay? We don't want that, make it short
set -g escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula theme plugin
set -g @plugin 'dracula/tmux'

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# re mapping window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'-
